* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .container-card {
        border: 1px solid black;
        width: 22%;
        img {
            width: 100%;
        }
    }
}

.container-modal {
    display: none;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    .modal {
        background-color: #fff;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);

    }
}