<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>LES SIMPONS</h1>
    <div class="container-card">
      <div class="card">
        <div id="homer" class="overflow">
          <img  class="photo" src="images/homer.jpg" alt="" />
        </div>
        <p>
          Homer Jay Simpson est le principal personnage fictif de la série
          télévisée d'animation Les Simpson et le père de la famille du même
          nom.
        </p>
      </div>
      <div class="card">
        <div id="marge" class="overflow">
          <img  class="photo" src="images/marge.jpg" alt="" />
        </div>
        <p>
          Marjorie Simpson, née Bouvier et surnommée « Marge », est un
          personnage fictif de la série télévisée d'animation Les Simpson qui
          fait partie de la famille éponyme.
        </p>
      </div>
      <div class="card">
        <div id="bart" class="overflow">
          <img  class="photo" src="images/bart.png" alt="" />
        </div>
        <p>
          Bartholomew JoJo « Bart » Simpson est un des personnages principaux de
          la série télévisée d'animation Les Simpson et fait partie de la
          famille éponyme.
        </p>
      </div>
      <div class="card">
        <div id="lisa" class="overflow">
          <img class="photo" src="images/lisa.jpg" alt="" />
        </div>
        <p>
          Lisa Marie Simpson dite « Lisa » est un personnage fictif de la série
          télévisée d'animation Les Simpson, enfant de la famille Simpson.
        </p>
      </div>
      <div class="card">
        <div id="maggie" class="overflow">
          <img  class="photo" src="images/maggie.jpg" alt="" />
        </div>
        <p>
          Margaret Eve Simpson, dite « Maggie », est un personnage fictif de la
          série télévisée d'animation Les Simpson qui fait partie de la famille
          éponyme.
        </p>
      </div>
    </div>
    <div id="popUp">
        <i id="cross" class="fas fa-times"></i>
    </div>
    <script src="main.js"></script>
  </body>
</html>
