@font-face {
    font-family: "simpson";
    src: url(fonts/Simpsonfont.otf);
}

body {
    margin: 0 auto;
    font-family: 'simpson';

    h1 {
        margin: auto;
        text-align: center;
    }
}

.container-card {
    display: flex;
    justify-content: center;



    .card {
        z-index: 3;
        width: 20%;
        display: flex;
        flex-direction: column;
        margin: 15px;
        background-color: antiquewhite;
        border: solid;
        height: auto;

        .overflow {
            img {
                width: 100%;
                height: 250px;
                ;
                transform: scale(1);
                overflow: hidden;

                &:hover {
                    transform: scale(1.1);
                    cursor: pointer;
                }
            }
        }

        p {
            padding: 10px;

        }
    }
}

#popUp {
    display: none;
    z-index: 3;
    width: 0px;
    height: auto;
    position: absolute;
    background-color: blue;
    top: 30%;
    left: 30%;
    transition: width 0.3s, height 0.3s;
    border-radius: 10px;
    text-align: center;
    i {
        float: right;
        padding: 10px;
        color: white;
    }
    audio {
        outline: none;
        padding: 10px;
    }

    p {
        margin: 0;
        font-size: 4em;
        text-align: center;
        padding: 15px;
    }
}